open IFF .
	:goal{
        eq [iff :nonexec] : inv2(S:Sys,K:Key,R:Rand) = true .
		eq [iff1 :nonexec] : inv1(S:Sys,P:Prin,P1:Prin,P0:Prin,K:Key,R:Rand) = true .

	}

    eq [lm1 :nonexec] : lm1(C:Cipher, C':Cipher, CS:ColCiphers) = true .

    :ind on (S:Sys)

	:apply(si)

-- fkcm1
	:apply(tc)
    -- inv1
    :apply(tc)

	:def csb1 = :ctf [R#Rand \in rands(nw(S#Sys)) .]

	:apply(csb1)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)
    -- inv2
    :apply(tc)

	:def csb2 = :ctf [R#Rand \in rands(nw(S#Sys)) .]

	:apply(csb2)

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)
-- fkrm1
	:apply(tc)
    -- inv1
    :apply(tc)

	:def csb3 = :ctf [C#Cipher \in ciphers(nw(S#Sys)) .]

	:apply(csb3)

	:def csb4 = :ctf {eq P@Prin  = enemy .}

	:apply(csb4)

	:def csb5 = :ctf {eq P#Prin  = P1@Prin .}

	:apply(csb5)

	:def csb6 = :ctf {eq P0#Prin  = P0@Prin .}

	:apply(csb6)

	:def csb7 = :ctf {eq k(C#Cipher) = K@Key .}

	:apply(csb7)

	:def csb8 = :ctf {eq r(C#Cipher) = R@Rand .}

	:apply(csb8)

	:def csb9 = :ctf {eq p(C#Cipher) = P1@Prin .}

	:apply(csb9)

	:def csb10 = :ctf {eq K@Key  = k(enemy).}

	:apply(csb10)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb11 = :ctf {eq P1@Prin  = enemy .}

	:apply(csb11)

	:def csb12 = :ctf [enc(K@Key,R@Rand,enemy)\in ciphers(nw(S#Sys)) .]

	:apply(csb12)

    :imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

    :imp [lm1] by {C:Cipher <- C#Cipher ; C':Cipher <- enc(K@Key,R@Rand,enemy) ; CS:ColCiphers <- ciphers(nw(S#Sys)) ;}

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)
    -- inv2
    :def csb13 = :ctf [C#Cipher \in ciphers(nw(S#Sys)) .]

	:apply(csb13)

	:def csb14 = :ctf {eq k(C#Cipher) = K@Key .}

	:apply(csb14)

	:def csb15 = :ctf {eq r(C#Cipher) = R@Rand .}

	:apply(csb15)

	:def csb16 = :ctf {eq p(C#Cipher) = enemy .}

	:apply(csb16)

    :imp [lm1] by {C:Cipher <- C#Cipher ; C':Cipher <- enc(K@Key,R@Rand,enemy) ; CS:ColCiphers <- ciphers(nw(S#Sys)) ;}

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb17 = :ctf {eq k(C#Cipher) = K@Key .}

	:apply(csb17)

	:def csb18 = :ctf {eq r(C#Cipher) = R@Rand .}

	:apply(csb18)

	:def csb19 = :ctf {eq p(C#Cipher) = enemy .}

	:apply(csb19)

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)
-- fkrm2
	:apply(tc)
    -- inv1
    :def csb20 = :ctf [R#Rand \in rands(nw(S#Sys)) .]

	:apply(csb20)

	:def csb21 = :ctf {eq P1@Prin  = enemy .}

	:apply(csb21)

	:def csb22 = :ctf {eq k(enemy) = K@Key .}

	:apply(csb22)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)
    -- inv2
    :def csb23 = :ctf [R#Rand \in rands(nw(S#Sys)) .]

	:apply(csb23)

	:def csb24 = :ctf {eq k(enemy) = K@Key .}

	:apply(csb24)

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)
-- init
	:apply(tc)
    -- inv1
    :apply (rd)
    -- inv2
    :apply (rd)
    
-- sdcm
	:apply(tc)
    -- inv1
    :def csb25 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb25)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)
    -- inv2
    :def csb26 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb26)

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)
-- sdrm
	:apply(tc)
    -- inv1
    :def csb27 = :ctf [cm?(M#Msg) .]

	:apply(csb27)

	:def csb28 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb28)

	:def csb29 = :ctf {eq P#Prin  = dst(M#Msg).}

	:apply(csb29)

	:def csb30 = :ctf {eq P@Prin  = dst(M#Msg).}

	:apply(csb30)

	:def csb31 = :ctf {eq P0@Prin  = src(M#Msg).}

	:apply(csb31)

	:def csb32 = :ctf {eq K@Key  = k(dst(M#Msg)).}

	:apply(csb32)

	:def csb33 = :ctf {eq R@Rand  = r(M#Msg).}

	:apply(csb33)

	:def csb34 = :ctf {eq P1@Prin  = dst(M#Msg).}

	:apply(csb34)

	:def csb35 = :ctf {eq dst(M#Msg) = enemy .}

	:apply(csb35)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)
    -- inv2
    :def csb36 = :ctf [cm?(M#Msg) .]

	:apply(csb36)

	:def csb37 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb37)

	:def csb38 = :ctf {eq P#Prin  = dst(M#Msg).}

	:apply(csb38)

	:def csb39 = :ctf {eq K@Key  = k(dst(M#Msg)).}

	:apply(csb39)

	:def csb40 = :ctf {eq R@Rand  = r(M#Msg).}

	:apply(csb40)

	:def csb41 = :ctf {eq dst(M#Msg) = enemy .}

	:apply(csb41)

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff] by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

close
